SUPABASE_URL=https://jfbvkgynhnhttbdayezk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYnZrZ3luaG5odHRiZGF5ZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyMzQwMDAsImV4cCI6MjAwMDgxMDAwMH0.NGz7TYwUz3Dp2ScEKYGeTO8Q4VpYNc8bXQVaTS0kFSw
DB_PASS=6wrHBhlmmQ49oYwb
